------ SORTED ------

   --- Variance Sorted ---
      Variance HS1: 62717.11444444445
      Variance HS10: 744684.7411111112
      Variance HS100: 1.8655370118888885E7
      Variance HS1000: 1.4377361928744442E9
      Variance QS1: 147.36888888888893
      Variance QS10: 891.5855555555556
      Variance QS100: 82863.27555555555
      Variance QS1000: 597398.28
      Variance MS1: 5.141111111111112
      Variance MS10: 1049.0800000000002
      Variance MS100: 1969.0755555555552
      Variance MS1000: 1969.0755555555552

   --- Averages Sorted ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):1435
      HeapSort100 average time(μs):5259
      HeapSort1000 average time(μs):42144
      QuickSort1 average time(μs):16
      QuickSort10 average time(μs):54
      QuickSort100 average time(μs):388
      QuickSort1000 average time(μs):1287
      MergeSort1 average time(μs):4
      MergeSort10 average time(μs):59
      MergeSort100 average time(μs):88
      MergeSort1000 average time(μs):619



------ REVERSED ------

   --- Variance Reversed ---
      Variance HS1: 1814.0355555555554
      Variance HS10: 122671.63555555555
      Variance HS100: 2.0799419425555557E7
      Variance HS1000: 2.4674799769022226E9
      Variance QS1: 40395.72444444444
      Variance QS10: 308654.4922222222
      Variance QS100: 2.917608232444444E7
      Variance QS1000: 1.3511821859199998E9
      Variance MS1: 15819.29777777778
      Variance MS10: 129708.5688888889
      Variance MS100: 4673900.163333333
      Variance MS1000: 4673900.163333333

   --- Averages Reversed ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):2259
      HeapSort100 average time(μs):16525
      HeapSort1000 average time(μs):165025
      QuickSort1 average time(μs):286
      QuickSort10 average time(μs):1150
      QuickSort100 average time(μs):11549
      QuickSort1000 average time(μs):89519
      MergeSort1 average time(μs):159
      MergeSort10 average time(μs):628
      MergeSort100 average time(μs):4405
      MergeSort1000 average time(μs):45471



------ RANDOM ------

   --- Variance Random ---
      Variance HS1: 756.808888888889
      Variance HS10: 122986.38555555558
      Variance HS100: 2.249397043111111E7
      Variance HS1000: 3.9003710919588885E9
      Variance QS1: 1155.368888888889
      Variance QS10: 147068.03111111108
      Variance QS100: 2.086098348E7
      Variance QS1000: 3.061957919191111E9
      Variance MS1: 29749.914444444443
      Variance MS10: 244290.44444444444
      Variance MS100: 1.0385113479999999E7
      Variance MS1000: 1.0385113479999999E7

   --- Averages Random ---
      HeapSort1 average time(μs):0
      HeapSort10 average time(μs):3127
      HeapSort100 average time(μs):28260
      HeapSort1000 average time(μs):319552
      QuickSort1 average time(μs):370
      QuickSort10 average time(μs):2099
      QuickSort100 average time(μs):22850
      QuickSort1000 average time(μs):226428
      MergeSort1 average time(μs):389
      MergeSort10 average time(μs):1615
      MergeSort100 average time(μs):12371
      MergeSort1000 average time(μs):142512